MONGO_URI="mongodb+srv://qwerty:astyk1989@cluster0.lswax.mongodb.net/?retryWrites=true&w=majority&tls=true"


MONGO_DB_NAME='auth_roles'
PORT=4500
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAANwvxAEAAAAAEGP%2ByT7X9UtpVj99YqylSIbXvN8%3DO8ty3ZK0lcwy4734dKKRTXHd9rc2T17hXI5w4yu0c8zplQ040h'